<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="vrd-o6-hzC">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Z7J-bk-Mtc" customClass="ProfileVC" customModule="TinderForJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97G-sD-Qm3"/>
                        <viewControllerLayoutGuide type="bottom" id="JBB-LV-MbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkd-SB-1DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-Sm-7q3">
                                <rect key="frame" x="116.5" y="180" width="142.5" height="142.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YGN-Sm-7q3" secondAttribute="height" multiplier="1:1" id="CUI-E3-iyt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emil Gräs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-vQ-n7M">
                                <rect key="frame" x="148.5" y="352.5" width="79" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.55456283244680848" green="0.55456283244680848" blue="0.55456283244680848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGN-Sm-7q3" firstAttribute="centerX" secondItem="Pkd-SB-1DN" secondAttribute="centerX" id="QMM-zG-T7J"/>
                            <constraint firstItem="YGN-Sm-7q3" firstAttribute="top" secondItem="Pkd-SB-1DN" secondAttribute="topMargin" constant="180" id="UOh-eE-eKV"/>
                            <constraint firstItem="YM3-vQ-n7M" firstAttribute="centerX" secondItem="YGN-Sm-7q3" secondAttribute="centerX" id="dWF-Pl-T6V"/>
                            <constraint firstItem="YGN-Sm-7q3" firstAttribute="width" secondItem="Pkd-SB-1DN" secondAttribute="width" multiplier="0.38" id="nQY-Ph-swc"/>
                            <constraint firstItem="YM3-vQ-n7M" firstAttribute="top" secondItem="YGN-Sm-7q3" secondAttribute="bottom" constant="30" id="x4A-8L-trk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="YGN-Sm-7q3" id="W4J-V0-40T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEK-mo-Qku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="721"/>
        </scene>
        <!--CardsVC-->
        <scene sceneID="O9E-vK-w1q">
            <objects>
                <viewController storyboardIdentifier="CardsVC" id="2Ip-w5-rib" customClass="CardsVC" customModule="TinderForJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmA-cU-Uik"/>
                        <viewControllerLayoutGuide type="bottom" id="onE-d4-EFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LR9-qZ-iLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-zA-VoJ" customClass="CardView" customModule="TinderForJobs" customModuleProvider="target">
                                <rect key="frame" x="9.5" y="80" width="356" height="498.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iBH-zA-VoJ" secondAttribute="height" multiplier="1:1.4" id="616-fL-3DZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBH-zA-VoJ" firstAttribute="centerX" secondItem="LR9-qZ-iLa" secondAttribute="centerX" id="OEm-j0-j98"/>
                            <constraint firstItem="iBH-zA-VoJ" firstAttribute="width" secondItem="LR9-qZ-iLa" secondAttribute="width" multiplier="0.95" id="P6C-Bf-FgR"/>
                            <constraint firstItem="iBH-zA-VoJ" firstAttribute="top" secondItem="LR9-qZ-iLa" secondAttribute="topMargin" constant="80" id="w22-XJ-vTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="iBH-zA-VoJ" id="FKz-XN-7CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3i-ff-hiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="720.98950524737631"/>
        </scene>
        <!--MatchesVC-->
        <scene sceneID="HTj-7y-76w">
            <objects>
                <viewController storyboardIdentifier="MatchesVC" id="cPZ-Wm-d49" customClass="MatchesVC" customModule="TinderForJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm1-pj-hP7"/>
                        <viewControllerLayoutGuide type="bottom" id="gbb-Qx-iBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znW-a8-pET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-eE-cWf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xyu-g2-Diu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQo-eE-cWf" firstAttribute="top" secondItem="znW-a8-pET" secondAttribute="top" id="9qj-VE-4Il"/>
                            <constraint firstItem="PQo-eE-cWf" firstAttribute="leading" secondItem="znW-a8-pET" secondAttribute="leading" id="D7m-If-D0P"/>
                            <constraint firstAttribute="trailing" secondItem="PQo-eE-cWf" secondAttribute="trailing" id="WkY-62-GqH"/>
                            <constraint firstItem="gbb-Qx-iBu" firstAttribute="top" secondItem="PQo-eE-cWf" secondAttribute="bottom" id="hni-Ig-czP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PQo-eE-cWf" id="HTq-3R-mMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqh-Ou-61K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="720.98950524737631"/>
        </scene>
        <!--Swipe NavigationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwipeNavigationVC" customModule="TinderForJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="27"/>
        </scene>
    </scenes>
</document>
